
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Kongres Advokat Indonesia</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="shortcut icon" href="../assets/images/kai_logo.png">
      <!-- Main Css -->
      <link rel="stylesheet" href="../assets/css&js/style.css">
      <link rel="stylesheet" href="../assets/css&js/newpage.css">
      <link href="http://kaijabar.or.id/assets/web/css/font-awesome.css" rel="stylesheet">
      <link rel="stylesheet" href="../assets/css&js/font-awesome.min.css">
      <link rel="stylesheet" href="../assets/css&js/owl.carousel.min.css">
      <!-- Bootstrap Css & Js -->
      <link href="../assets/css&js/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

   </head>
   <body data-spy="scroll" data-target="#primary-menu">
     <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
      <div class="wrapper">
         <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                  <img src="../assets//images/kai_logo.png" width="50px"><span style="font-size:23px; position:relative; left:10px;">KONGRES </span>
               </div>
               <div class="menu">
                  <ul>
                     <li class="active"><a href="index.html"><b>BERANDA</b></a></li>
                     <li><a href="#tentang"><b>TENTANG</b></a></li>
                     <li><a href="http://kaijabar.or.id/anggota"><b>ANGGOTA</b></a></li>
                     <li><a href="#informasi"><b>INFORMASI</b></a></li>
                     <li><a href="http://kaijabar.or.id/jurnal"><b>JURNAL</b></a></li>
                     <li><a href="#layanan"><b>LAYANAN</b></a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <hr>
           <table id="tentang">
               <b style="position:relative; top:50px; left:10px; color:crimson;"> <span style="font-size:40px;">TENTANG KAMI</span></b>
           <tr>

           <td>
           <p class="content"style="text-align:justify">
						KONGRES ADVOKAT INDONESIA adalah Organisasi Advokat yang keberadaannya diakui secara konstitusional oleh negara berdasarkan UU Advokat No. 18 Tahun 2003 serta Putusan MK No. 101/PUU-VII/2009 jo Putusan MK No. 112/PUU-XII/2014 dan Putusan MK No. 36/PUU-XIII/2015.
					</p>
          </td>
          </tr>
          <tr>
            <td>
              <center><img src="../assets/images/kai_logo.png" width="200"/></center>
            </td>
          </tr>
          <tr>
            <td>
            <p class="content"style="text-align:justify">
 						KONGRES ADVOKAT INDONESIA adalah Organisasi Advokat yang keberadaannya diakui secara konstitusional oleh negara berdasarkan UU Advokat No. 18 Tahun 2003 serta Putusan MK No. 101/PUU-VII/2009 jo Putusan MK No. 112/PUU-XII/2014 dan Putusan MK No. 36/PUU-XIII/2015. Untuk data sekarang yaitu :
 					</p>
           </td>
          </tr>
          </table>
				<div class="col-md-11">
					<div class="w3l-social" style="font-size:3em; margin-top:10px;">
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/dpdkaijawabarat/" class="fa fa-facebook" style="color:crimson;"></a></li>
							<li><a target="_blank" href="https://twitter.com/kongresadvokat" class="fa fa-twitter" style="color:crimson;"></a></li>
							<li><a target="_blank" href="https://instagram.com/dpdkaijabar" class="fa fa-instagram" style="color:crimson;"></a></li>
							<li><a target="_blank" href="https://www.youtube.com/channel/UCuWuMbDK2jXrje7sMlQVWDg" class="fa fa-youtube" style="color:crimson;"></a></li>
						</ul>
					</div>
				</div>

      </div>
  <hr>
  <!--//about-->
  <section class="section-padding gray-bg" id="team-page" style="background:#eee;">
      <div class="container" >
          <div class="row">
              <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                  <div class="page-title" >
                     <h1 style="font-size:40px;">Ketua Dan Sekertaris</h1>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3">

              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                  <div class="single-team">
                      <div class="team-photo">
                          <img src="http://kaijabar.or.id/assets/uploads/commite/04b0c83303052c62ce0d7c13fd93d5de.png" alt="blog-image">
                      </div>
                      <h4>Mohammad Lukman Chakim, SH, MH</h4>
                      <h6>Ketua</h6>
                      <ul class="social-menu">
                          <li><a href="#"><i class="ti-facebook"></i></a></li>
                          <li><a href="#"><i class="ti-twitter"></i></a></li>
                          <li><a href="#"><i class="ti-linkedin"></i></a></li>
                          <li><a href="#"><i class="ti-pinterest"></i></a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                  <div class="single-team">
                      <div class="team-photo">
                          <img src="http://kaijabar.or.id/assets/uploads/commite/732fd5346d5d7e19bf504fc28aca6b5b.png" alt="blog-image">
                      </div>
                      <h4>Wijanarko SH</h4>
                      <br><br>
                      <h6>Sekertaris</h6>
                      <ul class="social-menu">
                          <li><a href="#"><i class="ti-facebook"></i></a></li>
                          <li><a href="#"><i class="ti-twitter"></i></a></li>
                          <li><a href="#"><i class="ti-linkedin"></i></a></li>
                          <li><a href="#"><i class="ti-pinterest"></i></a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
          </div>
      </div>
  </section>

  <hr>
      <div class="table-responsive" id="informasi" style="border:3px solid crimson; ">
          <table style="margin:50px; padding:10px; ">
            <tr>
              <td><h2>Berita Utama</h2></td>
              <td><h2>ACARA & KEGIATAN</h2></td>
            </tr>
            <tr>
              <td>
                <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                </ul>

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a target="_blank" href="http://kaijabar.or.id/informasi/54">
                    <img src="http://kaijabar.or.id/assets/uploads/activity/210120191548058858.jpeg" alt="Los Angeles" width="800" height="300">

                    <div class="carousel-caption">
                        <h3 style="color:white;">KETUA DPD K.A.I JAWA BARAT  </h3>
                      <p style="color:white;">MENGHADIRI UNDANGAN   RAKER DOSEN DAN KARYAWAN, FAKULTAS HUKUM UNIVERSITAS PASUNDAN</p>
                    </div>
                    </a>
                  </div>

                  <div class="carousel-item">
                    <a target="_blank" href="http://kaijabar.or.id/informasi/53">
                    <img src="http://kaijabar.or.id/assets/uploads/activity/180120191547803571.jpeg" alt="Los Angeles" width="800" height="300">
                    <div class="carousel-caption">
                      <h3 style="color:white;">DPC K.A.I  KAB.SUBANG  </h3>
                      <p style="color:white;">KERJASAMA DENGAN PENGADILAN NEGERI SUBANG</p>
                    </div>
                    </a>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev" style="background:grey;">
                  <span class="carousel-control-prev-icon" style="color:grey;"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next" style="background:grey;">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              </td>
              <td>
                <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                </ul>
                <a href="http://kaijabar.or.id/kegiatan/84" target="_blank">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../assets/images/carousel1.jpeg" alt="Los Angeles" width="400" height="300">
                    <div class="carousel-caption">
                      <h3 style="color:#333;">Ujian Calon Advokat</h3>
                      <p style="color:#333;">Indonesia DPD bagian Jabar</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../assets/images/carousel1.jpeg" alt="Los Angeles" width="400" height="300">
                    <div class="carousel-caption">
                      <h3 style="color:#333;">Peserta banyak</h3>
                      <p style="color:#333;">Banyak peserta hadir diacara ini</p>
                    </div>
                  </div>
                </div>
                  </a>
                <a class="carousel-control-prev" href="#demo" data-slide="prev" style="background:grey;">
                  <span class="carousel-control-prev-icon" style="color:grey;"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next" style="background:grey;">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              </td>
            </tr>
          </table>
      </div>
  <hr>
  <!-- Contact -->
  <section class="container" id="#layanan">

      <!--Contact heading-->
      <center><h2 class="h1 m-0"><i class="fa fa-phone"></i> <span style="color:red;">K</span>ontak <span style="color:red;">K</span>ami</h2></center>
      <!--Contact description-->
      <p class="pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

      <div class="row" style="margin-left:20px;">
          <!--Grid column-->
          <div style="width:1000px" >
                <div class="card-header p-0">
                    <div class="bg-danger text-white text-center py-2">
                        <h3><i class="fa fa-envelope"></i> Tulis Pesan:</h3>
                        <p class="m-0">Anda bisa mengirimkan pesan kepada kami.</p>
                    </div>
                </div>
                <div class="card-body p-3">

                    <!--Body-->
                    <div class="form-group">
                      <i class="fa fa-user text-danger"></i>   <label>Nama</label>
                            <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="nama">
                    </div>
                    <div class="form-group">
                      <i class="fa fa-user text-danger"></i>   <label>Email</label>
                            <input type="email" class="form-control" id="inlineFormInputGroupUsername" placeholder="email">
                    </div>
                    <div class="form-group">
                      <i class="fa fa-user text-danger"></i>   <label>Subyek</label>
                            <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="subjek">
                    </div>
                    <div class="form-group">
                      <i class="fa fa-user text-danger"></i>   <label>Pesan</label>
                            <textarea class="form-control" id="inlineFormInputGroupUsername" placeholder="pesan yang ingin disampaikan"></textarea>
                    </div>

                    <div class="text-center">
                        <button class="btn btn-danger btn-block rounded-0 py-2">Submit</button>
                    </div>

                </div>

            </div>
            <!--Form with header-->

        </div>
        <!--Grid column-->

      </section>
      <br>
      <br>
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background:#C6C6C6;">
    <br><br>
    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4">

          <!-- Content -->
          <h1 class="font-weight-bold text-uppercase mb-4">Kongres Advokat Indonesia</h5>
          <p>KONGRES ADVOKAT INDONESIA adalah Organisasi Advokat yang keberadaannya
            diakui secara konstitusional oleh negara berdasarkan UU Advokat No. 18 Tahun 2003 serta Putusan MK
            No. 101/PUU-VII/2009 jo Putusan MK No. 112/PUU-XII/2014 dan Putusan MK No. 36/PUU-XIII/2015.</p>

        </div>
        <div class="col-md-1">
          <img src="../assets/images/kai_logo.png" width="80px" style="position:relative; right:80px; top:20px;" />
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3">

          <!-- Contact details -->
          <h5 class="font-weight-bold text-uppercase mb-4">Alamat</h5>

          <ul class="list-unstyled">
            <li>
              <p>
                <i class="fa fa-home mr-3"></i> Jl. Aceh No.7 Bandung 40117</p>
            </li>
            <li>
              <p>
                <i class="fa fa-envelope mr-3"></i> dpdjabar@kai.org</p>
            </li>
            <li>
              <p>
                <i class="fa fa-phone mr-3"></i> + 6222-4239708</p>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <div class="col-md-4">
          <div class="table-responsive">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63371.6848663308!2d107.57319064841487!3d-6.922808678467514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e638e329d831%3A0x9474017aa7d73b1c!2sDPD+KAI+Jawa+Barat!5e0!3m2!1sen!2sid!4v1543222317458" width="400" height="300"></iframe>
          </div>
        </div>

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <br>
    <div class="footer-copyright text-center py-3" style="background:crimson;color:white" >© 2019 Copyright:
      <a href="#" style="color:white;"> KAI.Jawabarat</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
   </body>

   <!-- Main JS -->
   <script src="../assets/css&js/jquery.min.js"></script>
   <script src="../assets/css&js/jquery-3.3.1.js"></script>
   <!--Vendor-JS-->
   <script src="../assets/css&js/bootstrap.min.js"></script>
   <!--Plugin-JS-->
   <script src="../assets/css&js/owl.carousel.min.js"></script>
   <script src="../assets/css&js/jquery.parallax-1.1.3.js"></script>
   <script src="../assets/css&js/scrollUp.min.js"></script>
   <script src="../assets/css&js/magnific-popup.min.js"></script>
   <script src="../assets/css&js/wow.min.js"></script>


   <!--Main-active-JS-->
   <script src="../assets/css&js/main.js"></script>
   <script>
     $(document).ready(function() {
           $(".menu-icon").on("click", function() {
                 $("nav ul").toggleClass("showing");
           });
     });

     // Scrolling Effect

     $(window).on("scroll", function() {
           if($(window).scrollTop()) {
                 $('nav').addClass('black');
           }

           else {
                 $('nav').removeClass('black');
           }
     })
   </script>
</html>
